FROM invent-registry.kde.org/sysadmin/ci-images/android-qt66

# Setup Craft and use it to install (runtime) dependencies for our software
ADD CI-Craft-Deploy-Config.ini CI-Craft-Packages.shelf $HOME/

RUN git clone https://invent.kde.org/packaging/craftmaster \
    && git clone https://invent.kde.org/sysadmin/ci-utilities \
    && python craftmaster/CraftMaster.py --config ci-utilities/craft/qt6/CraftConfig.ini --config-override CI-Craft-Deploy-Config.ini --target android-arm-clang -c -i craft \
    && python craftmaster/CraftMaster.py --config ci-utilities/craft/qt5/CraftConfig.ini --config-override CI-Craft-Deploy-Config.ini --target android-arm-clang -c --unshelve CI-Craft-Packages.shelf \
    && rm -r android-arm-clang/build && rm -r ci-utilities && rm -r craftmaster && rm -r blueprints && rm -r craft-clone && rm -r downloads && rm -r android-arm-clang/home && rm -r android-arm-clang/tmp

# set up client scripts for the ci-notary-service (needs PyYAML, paramiko, requests)
RUN git clone --depth=1 https://invent.kde.org/sysadmin/ci-notary-service.git \
    && rm -rf ci-notary-service/.git

# Gitlab CI specific setup
RUN export >> /home/user/.profile
